body{
    font-family: 'Josefin Sans', sans-serif;
    background-image: url(img/isidora.jpg);
    margin: 0;
}

.fullscreen-bg {
    position:  fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    height: 110%;
}

.webtitle{
    margin-top: 640px;
    margin-left: 120px;
    margin-bottom: 120px;
}

.mask{
    width: 100%;
    background-color: rgb(237, 237,237);
}

.cardtop{
    margin-left: 120px;
    
    background-color: rgba(255, 255, 255, 255);
    padding: 5em;
    width: 40%
  
}
.card{
    position: relative;
    top:-80px;
	margin-left: 120px;
    padding: 3em;
    width: 40%;
 	background-color: rgba(255, 255, 255, 125);
 	text-align: left;
    line-height: 130%
 }

.thumbnail{
    float: left;
}
